# Android_Component_App_Example

./: .gitignore  LICENSE  README.md  build.gradle  github.properties  gradle.properties  gradle_publish.cmd  keystore.properties  settings.gradle
app/: build.gradle
app/gradles/: echoBuildParameters.gradle  proguard.app.conf  proguard.app.nonobfuscate.conf
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  .stub
app/src/main/java/com/aspose/example/: ClientMainActivity.java  ClientResultsListener.java
app/src/main/java/com/aspose/example/fragment/: ClientBarcodeScannerFragmentViewModel.java  ClientBarcodeScannerViewModel.java  ClientMainFragment.java  ClientRecognitionSettings.java  ClientRecognizeFragment.java  ClientSettingsFragment.java  FullScreenClientFragment.java
app/src/main/res/drawable/: barcode_scanner_preferences.xml  run_recognition.xml
app/src/main/res/layout/: activity_main.xml  fragment_client_recognize.xml  fragment_full_screen_client.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: client_preferences.xml  client_settings_fragment.xml  decode_types_preferences.xml  gui_preferences.xml  resolutions_preferences.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: GitHubCredentials.java  GradleAssist.java
gradle/wrapper/: gradle-wrapper.properties
publish/: android-barcode-application.apk
signing/: keystore.jks
