// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

project.ext {
    pe = rootProject.ext;
    jarFinalName = "aspose-barcode.apk";
    publishPath = "publish"
}