plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aspose.barcode.component.example'
    compileSdk 33

    defaultConfig {
        applicationId "com.aspose.barcode.component.example"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: "aspose-barcode-android-java-23.12.aar")

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation fileTree(dir: "libs", include: "aspose-barcode-android-java-23.12.aar")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task copyApk(type: Copy) {
    from("$buildDir/outputs/apk/debug") {
        include("app-debug.apk")
        rename("app-debug.apk", "$jarFinalName")
    }
    destinationDir(file("$rootDir/$publishPath"))
    doFirst {
        logger.info('\n### Executing copyApk')
    }
    doLast {
        logger.info("copied  $jarFinalName  to  $rootDir/$publishPath")
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def tasks = taskGraph.getAllTasks();
    println("list of tasks:")
    int i = 0;
    tasks.each {
        def taskName = it.getName()
        println(i++ + " : $taskName")
//        if (setUpToDateToFalse.equals('true')) {
//            it.outputs.upToDateWhen { false }
//        }
    }
}

copyApk.dependsOn 'check'
build.dependsOn 'copyApk'