-dontobfuscate
-libraryjars '..\..\build_libs\platforms\android-26\android.jar'
-keepparameternames
-keepattributes InnerClasses, Exceptions, Signature, Deprecated, *Annotation*
-dontoptimize
-dontshrink
-dontusemixedcaseclassnames