description = 'Helper for gradle build'

repositories {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
    jcenter()
}

buildscript {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

dependencies {
    implementation fileTree(dir: "$projectDir/libs", include: '*.jar')
    testImplementation fileTree(dir: "$projectDir/libs", include: '*.jar')
    testImplementation  group: 'org.testng', name: 'testng', version: '6.14.3'
}

