<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.clientapp.fragment.FullScreenClientFragment">

    <fragment
        android:id="@+id/fullScreenBarcodeScannerFragment"
        android:tag="full_screen_barcode_scanner_fragment_tag"
        android:name="com.aspose.barcode.component.barcodescanner.BarcodeScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recognition_process_progress_bar_color="#F5555F"
        app:recognition_process_above_label_text_color="#FFAA00"
        app:recognition_area_one_d_line_color="#0022FF"
        app:recognition_area_two_d_line_color="#00FFDD"
        app:recognition_process_cancel_button_text_color="#55FF00"
        app:recognition_process_cancel_button_text_size="20"
        app:recognition_process_progress_bar_size="400"
        app:recognition_cancel_button_right_offset="50"
        app:recognition_process_above_label_text_size="20"
        app:scanner_preferences_button_size="100"
        app:recognize_button_size="100"
        app:recognition_area_two_d_line_width="10"
        app:recognition_area_one_d_line_width="5"
        app:recognition_process_above_label_text="Processing..."
        app:recognition_process_cancel_button_text="Abort"
        app:recognize_button_content_description_text="20"
        app:scanner_preferences_button_content_description_text="30"
        app:camera_processing_mode="SNAPSHOT"
        app:frame_color="#FF999999"
        app:recognition_area_color="#11AAAAAA"/>

</FrameLayout>